@baseUrl = http://localhost:3000

# @name fetch_todos
GET {{baseUrl}}/todos
Content-Type: application/json

###

# @name get_todo
GET {{baseUrl}}/todos/a77e8dbe-89c4-4365-89d1-6467548af41d
Content-Type: application/json

###

# @name create_todo
POST {{baseUrl}}/todos
Content-Type: application/json

{
  "title": "Fazer café com leite",
  "description": "fazer café da tarde para comer com pao de queijo e requeijao",
  "completed": true
}

###

# @name update_todo
PUT {{baseUrl}}/todos/4b5f10bd-e495-47f3-ba8b-16f3369a494b
Content-Type: application/json

{
  "title": "Criar CRUD nest",
  "description": "criar CRUD nest respeitando todos os padrões de arquitetura",
  "completed": true
}