@baseUrl = http://localhost:3000

# @name fetch_todos
GET {{baseUrl}}/todos
Content-Type: application/json

###

# @name get_todo
GET {{baseUrl}}/todos/a77e8dbe-89c4-4365-89d1-6467548af41d
Content-Type: application/json

###

# @name create_todo
POST {{baseUrl}}/todos
Content-Type: application/json

{
  "title": "Fazer café com leite",
  "description": "fazer café da tarde para comer com pao de queijo e requeijao",
  "completed": true
}

###

# @name update_todo
PUT {{baseUrl}}/todos/3fc0403a-b447-4a5e-92aa-f37ca43e0a32
Content-Type: application/json

{
  "title": "Criar CRUD nest",
  "description": "criar CRUD nest respeitando todos os padrões de arquitetura",
  "completed": true
}

###

# @name delete_todo
DELETE {{baseUrl}}/todos/3fc0403a-b447-4a5e-92aa-f37ca43e0a32
Content-Type: application/json
